

# MySQL Database Configuration
# please change LAPS to your own database name
spring.datasource.url=jdbc:mysql://localhost:3306/LAPS?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#please change the username and password to your own
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
